<!-- templates/sidebar_base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Django Sidebar Example{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        .sidebar {
            width: 250px;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 5px;
        }
        a:hover {
            color: #007bff;
        }
        .active {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <div class="sidebar">
        <ul>
            <li><a href="{% url '' %}" class="{% if request.path == '/' %}active{% endif %}">Home</a></li>
            <li><a href="{% url 'add_student' %}" class="{% if request.path == '/add_student/' %}active{% endif %}">Add New Students</a></li>
            <li><a href="{% url 'student_list' %}" class="{% if request.path == '/student_list/' %}active{% endif %}">Students List</a></li>
            <li><a href="{% url 'create_course' %}" class="{% if request.path == '/add_course/' %}active{% endif %}">Add New Courses</a></li>
            <li><a href="{% url 'course_list' %}" class="{% if request.path == '/course_list/' %}active{% endif %}">Courses List</a></li>
            <li><a href="{% url 'add_result' %}" class="{% if request.path == '/add_result/' %}active{% endif %}">Add New Results</a></li>
            <li><a href="{% url 'result_list' %}" class="{% if request.path == '/result_list/' %}active{% endif %}">Result List</a></li>
        </ul>
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>